# MailManagement_FrontEnd

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gestiondecourrier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_shape1.xml  card_shape.xml  contact.xml  edt_shape_send.xml  ic_a.xml  ic_add.xml  ic_add_card.xml  ic_add_photo.xml  ic_add_structure.xml  ic_archive_.xml  ic_archive__.xml  ic_archived.xml  ic_attach.xml  ic_b.xml  ic_b_.xml  ic_back.xml  ic_c.xml  ic_calender.xml  ic_calender_.xml  ic_category.xml  ic_category_.xml  ic_change__password.xml  ic_check.xml  ic_clock.xml  ic_code.xml  ic_comment.xml  ic_comments.xml  ic_contact.xml  ic_d.xml  ic_delete.xml  ic_doc.xml  ic_document.xml  ic_done.xml  ic_download.xml  ic_e.xml  ic_error.xml  ic_expand.xml  ic_f.xml  ic_favorite.xml  ic_files.xml  (+71 more)
app/src/main/res/drawable-v24/: btn_shape.xml  ic_email_.xml  ic_name__.xml  ic_start_.xml  search_design_.xml
app/src/main/res/layout/: activity_authentification.xml  activity_change_password.xml  category_container.xml  comments_shimmer.xml  contact_container.xml  container.xml  container_gmail.xml  container_report.xml  container_trace.xml  email_container.xml  employee_container.xml  facebook_shimmer_contact.xml  facebook_shimmer_pdf.xml  file.xml  fragment_add_category.xml  fragment_add_contact.xml  fragment_add_document_to_send.xml  fragment_add_employee.xml  fragment_add_received.xml  fragment_add_structure.xml  fragment_add_user.xml  fragment_all_documents.xml  fragment_archive.xml  fragment_daily.xml  fragment_employee_details.xml  fragment_error.xml  fragment_gmail.xml  fragment_mail_details.xml  fragment_profile.xml  fragment_profile_admin.xml  fragment_recuperation.xml  fragment_report.xml  fragment_report_details.xml  fragment_send_email_to_employee.xml  fragment_show_page.xml  fragment_to_trait_file.xml  fragment_trace.xml  fragment_trace_details.xml  fragment_trait_file.xml  fragment_user.xml  (+5 more)
app/src/main/res/layout-large/: activity_admin.xml  activity_authentification.xml  activity_change_password.xml  activity_main.xml  category_container.xml  comments.xml  container.xml  container_gmail.xml  container_report.xml  container_trace.xml  email_container.xml  employee_container.xml  facebook_shimmer_contact.xml  facebook_shimmer_file.xml  facebook_shimmer_pdf.xml  file.xml  fragment_add_category.xml  fragment_add_contact.xml  fragment_add_document_to_send.xml  fragment_add_employee.xml  fragment_add_received.xml  fragment_add_structure.xml  fragment_add_user.xml  fragment_all_documents.xml  fragment_archive.xml  fragment_category.xml  fragment_category_details.xml  fragment_contact.xml  fragment_contact_details.xml  fragment_employee.xml  fragment_employee_attendance.xml  fragment_employee_details.xml  fragment_error.xml  fragment_favorite.xml  fragment_file.xml  fragment_gmail_details.xml  fragment_home.xml  fragment_profile.xml  fragment_profile_admin.xml  fragment_received.xml  (+15 more)
app/src/main/res/menu/: menu.xml  menu_admin.xml
app/src/main/res/navigation/: navigation.xml  navigation_admin.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/gestiondecourrier/: ExampleUnitTest.java
(+142 files in other folders)
