plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.gestiondecourrier'
    compileSdk 33

    buildFeatures{
        viewBinding true
    }
    defaultConfig {
        applicationId "com.example.gestiondecourrier"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties=new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())

        buildConfigField "String","BASE_URL","\"${properties.getProperty("BASE_URL")}\""
        buildConfigField "String","WEBSOCKET_URL","\"${properties.getProperty("WEBSOCKET_URL")}\""
        buildConfigField "String","TOPIC","\"${properties.getProperty("TOPIC")}\""
        buildConfigField "String","TOKEN","\"${properties.getProperty("TOKEN")}\""
    }


    buildTypes {
        release {
            // minifyEnabled true mean the class ,variable and method will have other names for more security
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //Navigation
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.8'

    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //facebook shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    //pdf
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    //RX Java
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation "androidx.room:room-rxjava2:2.5.0"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    //
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'

    //zooming
    implementation 'com.jsibbold:zoomage:1.3.0'

    //facebook shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //webSocket
    implementation 'com.github.NaikSoftware:StompProtocolAndroid:1.6.6'




}
