<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ui.ChangePasswordActivity">
    <ImageView
        android:id="@+id/img_mobilis_change_password"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/mobilis"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_change__password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_below="@id/img_mobilis_change_password"/>

    <EditText
        android:id="@+id/edt_change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="60dp"
        android:background="@color/white"
        android:drawableStart="@drawable/ic_password"
        android:drawablePadding="2dp"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:padding="10dp" />
    <EditText
        android:id="@+id/edt_change_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_change_password"
        android:layout_marginHorizontal="60dp"
        android:hint="@string/confirm_password"
        android:padding="10dp"
        android:inputType="textPassword"
        android:background="@color/white"
        android:drawableStart="@drawable/ic_password"
        android:layout_marginTop="40dp"
        android:drawablePadding="6dp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_change_confirm_password"
        android:layout_marginTop="50dp"
        android:paddingVertical="1dp"
        android:layout_centerHorizontal="true">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/confirm"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="100dp"
            android:background="@drawable/btn_shape"/>
        <ProgressBar
            android:id="@+id/progress_change_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:background="@drawable/progress"
            android:padding="3dp"
            android:indeterminateTint="@color/white"/>
    </RelativeLayout>

</RelativeLayout>