<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ui.fragment.EmployeeDetailsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/img_delete_employee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/img_delete_employee"
            android:orientation="vertical"
            android:layout_marginTop="20dp">
            <EditText
                android:id="@+id/edt_name_employee_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name"
                android:layout_marginHorizontal="20dp"
                android:padding="10dp"
                android:background="@drawable/edt_shape"
                android:layout_marginVertical="10dp"
                android:drawableStart="@drawable/ic_name"
                android:textCursorDrawable="@drawable/cursor"
                android:drawablePadding="5dp"/>
            <EditText
                android:id="@+id/edt_first_name_employee_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/first_name"
                android:layout_marginHorizontal="20dp"
                android:padding="10dp"
                android:background="@drawable/edt_shape"
                android:layout_marginVertical="10dp"
                android:drawableStart="@drawable/ic_name"
                android:textCursorDrawable="@drawable/cursor"
                android:drawablePadding="5dp"/>
            <EditText
                android:id="@+id/edt_registration_key_employee_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/registration_key"
                android:layout_marginHorizontal="20dp"
                android:padding="10dp"
                android:background="@drawable/edt_shape"
                android:layout_marginVertical="10dp"
                android:textColor="@color/black"
                android:drawableStart="@drawable/ic_code"
                android:textCursorDrawable="@drawable/cursor"
                android:drawablePadding="5dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:layout_marginHorizontal="20dp"
                android:padding="2dp"
                android:background="@drawable/edt_shape">
                <ImageView
                    android:id="@+id/img_str1111"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_structure"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="7dp"/>
                <com.example.gestiondecourrier.ui.recyclerview.EditTextStructureWithRecyclerView
                    android:id="@+id/edt_structure_employee_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edt_shape"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/img_str1111"/>
            </RelativeLayout>

            <EditText
                android:id="@+id/edt_email_employee_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email_"
                android:layout_marginHorizontal="20dp"
                android:padding="10dp"
                android:background="@drawable/edt_shape"
                android:drawableStart="@drawable/ic_email"
                android:textCursorDrawable="@drawable/cursor"
                android:drawablePadding="5dp"
                android:layout_marginVertical="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="10dp">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_cancel_employee_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:background="@drawable/button_shape"
                android:layout_weight="1"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_update_employee_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/update"
                android:background="@drawable/button_shape"
                android:layout_weight="1"/>
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>