<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.ui.fragment.SendEmailFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linear_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginTop="5dp">
                <ImageView
                    android:id="@+id/img_back_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/ic_back"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/compose"
                    android:layout_marginStart="20dp"
                    android:layout_centerVertical="true"
                    android:textSize="25sp"
                    android:layout_toEndOf="@id/img_back_email"
                    android:textColor="@color/black"/>
                <ProgressBar
                    android:id="@+id/progress_add_email"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:visibility="gone"/>
                <RelativeLayout
                    android:id="@+id/relative_send_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible">
                    <ImageView
                        android:id="@+id/img_send_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_send_email"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"/>

                    <ImageView
                        android:id="@+id/img_attach_document_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_attach"
                        android:layout_marginEnd="20dp"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/img_send_email"/>
                </RelativeLayout>

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginTop="60dp"
                android:layout_marginStart="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txt_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/to"
                        android:textSize="20sp"/>
                    <com.example.gestiondecourrier.ui.recyclerview.EditTextWithRecyclerView
                        android:id="@+id/edt_to_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edt_shape1"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@id/txt_to" />
                </RelativeLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"/>
            <EditText
                android:id="@+id/edt_subject_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edt_shape1"
                android:hint="@string/subject"
                android:padding="15dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"/>
            <EditText
                android:id="@+id/edt_compose_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edt_shape1"
                android:hint="@string/compose_email"
                android:padding="15dp"
                android:layout_marginTop="10dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="60dp"
                android:visibility="gone"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>