<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ui.fragment.AddStructureFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/relative_add_structure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_back_add_structure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_back"/>
            <ImageView
                android:id="@+id/img_check_add_structure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_check"/>
            <ProgressBar
                android:id="@+id/progress_add_structure"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:visibility="gone"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/linear_info_structure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/relative_add_structure"
            android:layout_marginVertical="5dp">

            <EditText
                android:id="@+id/edt_designation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/designation"
                android:layout_marginHorizontal="60dp"
                android:padding="10dp"
                android:background="@drawable/edt_shape"
                android:layout_marginVertical="15dp"
                android:drawableStart="@drawable/ic_structure"
                android:textCursorDrawable="@drawable/cursor"
                android:drawablePadding="5dp"/>
            <EditText
                android:id="@+id/edt_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/code"
                android:layout_marginHorizontal="60dp"
                android:padding="10dp"
                android:background="@drawable/edt_shape"
                android:layout_marginVertical="15dp"
                android:drawableStart="@drawable/ic_structure"
                android:textCursorDrawable="@drawable/cursor"
                android:drawablePadding="5dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:layout_marginHorizontal="60dp"
                android:padding="2dp"
                android:background="@drawable/edt_shape">
                <ImageView
                    android:id="@+id/img_str"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_structure"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="7dp"/>
                <com.example.gestiondecourrier.ui.recyclerview.EditTextStructureWithRecyclerView
                    android:id="@+id/edt_mother_structure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edt_shape"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/img_str"/>
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>