<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.ui.fragment.EmployeeAttendanceFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relative_no_attendance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <ImageView
                android:id="@+id/img_attendance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_done"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_attendance"
                android:textSize="22sp"
                android:text="@string/attendance"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relative_attendance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">
            <RelativeLayout
                android:id="@+id/relative_attendance_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img_check_attendance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_check" />
                <ProgressBar
                    android:id="@+id/progress_add_attendance"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/txt_attendance_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"/>
            </RelativeLayout>
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/relative_attendance_header">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_img_attendance"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/ic_user"/>
                        <TextView
                            android:id="@+id/txt_name_attendance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/img_img_attendance"
                            android:layout_toStartOf="@+id/img_calender"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"/>
                        <ImageView
                            android:id="@+id/img_calender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_calender_"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_alignParentEnd="true"/>
                        <TextView
                            android:id="@+id/txt_recuperation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="RC"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_below="@+id/img_calender"
                            android:textSize="17sp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginHorizontal="15sp"
                            android:layout_marginTop="10dp"/>

                    </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/linear_attendance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:visibility="gone">
                        <ImageView
                            android:id="@+id/img_minus_attendance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_minus"/>
                        <EditText
                            android:id="@+id/edt_recuperation"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:minWidth="60dp"
                            android:layout_gravity="center"
                            android:inputType="number"
                            android:text="0"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:background="@color/white"/>
                        <ImageView
                            android:id="@+id/img_add_attendance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_add"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="25sp"
                            android:textColor="@color/black"
                            android:text="@string/state"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="20sp"/>
                        <TextView
                            android:id="@+id/txt_stat_attendance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="19sp"
                            android:text="@string/présent"
                            android:textColor="@color/black"
                            android:layout_marginTop="10dp"
                            android:maxLines="1"
                            android:layout_marginStart="10dp"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:paddingBottom="5dp">
                        <LinearLayout
                            android:id="@+id/linear1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginHorizontal="5dp"
                            android:orientation="horizontal">
                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_p"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                app:cardCornerRadius="10dp"
                                android:layout_marginHorizontal="5dp"
                                android:elevation="10dp"
                                android:layout_marginVertical="2dp"
                                android:backgroundTint="@color/brown">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:text="@string/p_"
                                        android:textColor="@color/black"
                                        android:textSize="19sp" />
                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_mut"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                app:cardCornerRadius="10dp"
                                android:layout_marginVertical="2dp"
                                android:layout_marginHorizontal="5dp"
                                android:elevation="10dp">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/brown">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:text="@string/mut_"
                                        android:textColor="@color/black"
                                        android:textSize="18sp" />
                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_sus"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                app:cardCornerRadius="10dp"
                                android:layout_marginVertical="2dp"
                                android:layout_marginHorizontal="5dp"
                                android:elevation="10dp">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/brown">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:text="@string/sus_"
                                        android:textColor="@color/black"
                                        android:textSize="18sp" />
                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_for"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                app:cardCornerRadius="10dp"
                                android:layout_marginVertical="2dp"
                                android:layout_marginHorizontal="5dp"
                                android:elevation="10dp">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/brown">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:text="@string/for__"
                                        android:textColor="@color/black"
                                        android:textSize="18sp" />
                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linear2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:layout_centerHorizontal="true"
                            android:layout_marginHorizontal="5dp"
                            android:layout_below="@+id/linear1">
                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_ca"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                app:cardCornerRadius="10dp"
                                android:layout_marginVertical="2dp"
                                android:layout_marginHorizontal="5dp"
                                android:elevation="10dp">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/brown">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:text="@string/ca_"
                                        android:textColor="@color/black"
                                        android:textSize="18sp" />
                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_ce"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                app:cardCornerRadius="10dp"
                                android:layout_marginVertical="2dp"
                                android:layout_marginHorizontal="5dp"
                                android:elevation="10dp">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/brown">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:text="@string/ce_"
                                        android:textColor="@color/black"
                                        android:textSize="18sp" />
                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_rc"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                app:cardCornerRadius="10dp"
                                android:layout_marginVertical="2dp"
                                android:layout_marginHorizontal="5dp"
                                android:elevation="10dp">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/brown">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:text="@string/rc_"
                                        android:textColor="@color/black"
                                        android:textSize="18sp" />
                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_cs"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                app:cardCornerRadius="10dp"
                                android:layout_marginVertical="2dp"
                                android:layout_marginHorizontal="5dp"
                                android:elevation="10dp">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/brown">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:text="@string/cs_"
                                        android:textColor="@color/black"
                                        android:textSize="18sp" />
                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linear3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:layout_marginHorizontal="5dp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/linear2">
                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_mis"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                app:cardCornerRadius="10dp"
                                android:layout_marginVertical="2dp"
                                android:layout_marginHorizontal="5dp"
                                android:elevation="10dp">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/brown">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:text="@string/mis_"
                                        android:textColor="@color/black"
                                        android:textSize="18sp" />
                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_abr"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                app:cardCornerRadius="10dp"
                                android:layout_marginVertical="2dp"
                                android:layout_marginHorizontal="5dp"
                                android:elevation="10dp">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/brown">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:text="@string/abr_"
                                        android:textColor="@color/black"
                                        android:textSize="18sp" />
                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_f"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                app:cardCornerRadius="10dp"
                                android:layout_marginVertical="2dp"
                                android:layout_marginHorizontal="5dp"
                                android:elevation="10dp">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/brown">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:text="@string/f_"
                                        android:textColor="@color/black"
                                        android:textSize="19sp"/>
                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_rup"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                app:cardCornerRadius="10dp"
                                android:layout_marginVertical="2dp"
                                android:layout_marginHorizontal="5dp"
                                android:elevation="10dp">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/brown">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:text="@string/rup_"
                                        android:textColor="@color/black"
                                        android:textSize="18sp" />
                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linear4"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:layout_centerHorizontal="true"
                            android:layout_marginHorizontal="5dp"
                            android:layout_below="@+id/linear3">
                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_pa"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                app:cardCornerRadius="10dp"
                                android:layout_marginVertical="2dp"
                                android:layout_marginHorizontal="5dp"
                                android:elevation="10dp">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/brown">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:text="@string/pa_"
                                        android:textColor="@color/black"
                                        android:textSize="18sp" />
                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_abi"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                app:cardCornerRadius="10dp"
                                android:layout_marginVertical="2dp"
                                android:layout_marginHorizontal="5dp"
                                android:elevation="10dp">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/brown">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:text="@string/abi_"
                                        android:textColor="@color/black"
                                        android:textSize="18sp" />
                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_anr"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                app:cardCornerRadius="10dp"
                                android:layout_marginVertical="2dp"
                                android:layout_marginHorizontal="5dp"
                                android:elevation="10dp">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/brown">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:text="@string/anr_"
                                        android:textColor="@color/black"
                                        android:textSize="18sp" />
                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_mac"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                app:cardCornerRadius="10dp"
                                android:layout_marginVertical="2dp"
                                android:layout_marginHorizontal="5dp"
                                android:elevation="10dp">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/brown">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:text="@string/mac_"
                                        android:textColor="@color/black"
                                        android:textSize="18sp" />
                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linear5"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:layout_marginHorizontal="5dp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/linear4">
                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_mat"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                app:cardCornerRadius="10dp"
                                android:layout_marginVertical="2dp"
                                android:layout_marginHorizontal="5dp"
                                android:elevation="10dp">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/brown">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:text="@string/mat_"
                                        android:textColor="@color/black"
                                        android:textSize="18sp" />
                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_fc"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                app:cardCornerRadius="10dp"
                                android:layout_marginVertical="2dp"
                                android:layout_marginHorizontal="5dp"
                                android:elevation="10dp">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/brown">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:text="@string/fc_"
                                        android:textColor="@color/black"
                                        android:textSize="18sp" />
                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_md"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                app:cardCornerRadius="10dp"
                                android:layout_marginVertical="2dp"
                                android:layout_marginHorizontal="5dp"
                                android:elevation="10dp">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/brown">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:text="@string/md_"
                                        android:textColor="@color/black"
                                        android:textSize="18sp" />
                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_w"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                app:cardCornerRadius="10dp"
                                android:layout_marginVertical="2dp"
                                android:layout_marginHorizontal="5dp"
                                android:elevation="10dp">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/brown">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:text="@string/w_"
                                        android:textColor="@color/black"
                                        android:textSize="18sp" />
                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="10dp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/linear5">
                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_dt"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                app:cardCornerRadius="10dp"
                                android:layout_marginVertical="2dp"
                                android:layout_marginHorizontal="5dp"
                                android:elevation="10dp">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/brown">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:text="@string/dt_"
                                        android:textColor="@color/black"
                                        android:textSize="18sp" />
                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_el"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                app:cardCornerRadius="10dp"
                                android:layout_marginVertical="2dp"
                                android:layout_marginHorizontal="5dp"
                                android:elevation="10dp">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/brown">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:text="@string/el_"
                                        android:textColor="@color/black"
                                        android:textSize="18sp" />
                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                app:cardCornerRadius="10dp"
                                android:layout_marginVertical="2dp"
                                android:layout_marginHorizontal="5dp"
                                android:elevation="10dp">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/brown">
                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                app:cardCornerRadius="10dp"
                                android:layout_marginVertical="2dp"
                                android:layout_marginHorizontal="5dp"
                                android:elevation="10dp">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/brown">
                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </RelativeLayout>

    </RelativeLayout>


</FrameLayout>