<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.ui.fragment.TraceDetailsFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_user_trace"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="30dp"
                android:layout_marginStart="40dp"
                android:src="@drawable/ic_user"/>
            <TextView
                android:id="@+id/txt_user_trace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/img_user_trace"
                android:textSize="21sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginStart="15dp"
                android:layout_marginTop="35dp"/>
            <TextView
                android:id="@+id/txt_job_trace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/img_user_trace"
                android:textSize="18sp"
                android:layout_below="@+id/txt_user_trace"
                android:textColor="@color/black"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"/>
            <LinearLayout
                android:id="@+id/linear_info_trace"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_below="@id/img_user_trace"
                android:layout_marginTop="40dp">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="30dp"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeColor="@color/transparent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_email_trace"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/email_"
                        android:inputType="text"
                        android:enabled="false"
                        android:textColor="@color/black"
                        android:background="@drawable/edt_shape_send">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="30dp"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeColor="@color/transparent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_action_trace"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/action_"
                        android:inputType="text"
                        android:enabled="false"
                        android:textColor="@color/black"
                        android:background="@drawable/edt_shape_send">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="30dp"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeColor="@color/transparent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_time_trace"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/time"
                        android:inputType="text"
                        android:enabled="false"
                        android:textColor="@color/black"
                        android:background="@drawable/edt_shape_send">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edt_layout_update_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="30dp"
                    android:visibility="gone"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeColor="@color/transparent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_update_time_trace"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/update_time"
                        android:inputType="text"
                        android:enabled="false"
                        android:textColor="@color/black"
                        android:background="@drawable/edt_shape_send">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="30dp"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeColor="@color/transparent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_reference_trace"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:enabled="false"
                        android:hint="@string/reference"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:background="@drawable/edt_shape_send">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>