<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_gmail"
        android:layout_width="match_parent"
        android:minHeight="85dp"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        app:cardCornerRadius="10dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="3dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_gmail_"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_b"/>

            <TextView
                android:id="@+id/txt_source_gmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/img_gmail_"
                android:layout_marginStart="15dp"
                android:textSize="18sp"
                android:maxLength="22"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="2dp"/>
            <TextView
                android:id="@+id/txt_three_point_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:layout_marginTop="9dp"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@id/txt_source_gmail"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/txt_subject_gmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/img_gmail_"
                android:maxLines="2"
                android:layout_marginStart="15dp"
                android:textSize="15sp"
                android:maxLength="50"
                android:layout_marginTop="5dp"
                android:layout_below="@id/txt_source_gmail"
                android:layout_marginEnd="2dp"/>
            <TextView
                android:id="@+id/txt_three_point_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:layout_toEndOf="@id/txt_subject_gmail"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="6dp"
                android:visibility="gone"
                android:layout_below="@id/txt_source_gmail"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>