<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.ui.fragment.AddReceivedFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_send_received"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_upload"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"/>
            <ProgressBar
                android:id="@+id/progress_add_received_document"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:visibility="gone"/>
        </RelativeLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"

            app:boxStrokeWidth="0dp"
            app:boxStrokeColor="@color/transparent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_entry_date_received"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/entry_date"
                android:enabled="false"
                android:background="@drawable/edt_shape_send"
                android:inputType="text"
                android:textColor="@color/black">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeColor="@color/transparent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_mail_reference_received"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/mail_reference"
                android:enabled="false"
                android:background="@drawable/edt_shape_send"
                android:inputType="text"
                android:textColor="@color/black">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeColor="@color/transparent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_object_received"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/object"
                android:inputType="text"
                android:background="@drawable/edt_shape_send"
                android:textColor="@color/black">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/category"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:padding="5dp"/>
            <Spinner
                android:id="@+id/spinner_category_received"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>