<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.ui.fragment.AddDocumentToSendFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/float_add_pdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/pdf"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/gray"
            android:layout_marginEnd="20dp"/>
        <RelativeLayout
            android:id="@+id/relative_add_document"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_send_mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_upload"/>
            <ProgressBar
                android:id="@+id/progress_add_document"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:visibility="gone"/>
        </RelativeLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relative_add_document">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/img_add_structure_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_structure"
                    android:layout_gravity="end"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="20dp"/>

                <LinearLayout
                    android:id="@+id/linear_for_structure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/for_structure"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:padding="5dp"/>
                    <Spinner
                        android:id="@+id/spinner_for_structure"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="1dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_for_structure_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="5dp"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/for_structure"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:padding="5dp"/>
                    <Spinner
                        android:id="@+id/spinner_for_structure_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="1dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_for_structure_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="5dp"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/for_structure"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:padding="5dp"/>
                    <Spinner
                        android:id="@+id/spinner_for_structure_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="1dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_for_structure_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="5dp"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/for_structure"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:padding="5dp"/>
                    <Spinner
                        android:id="@+id/spinner_for_structure_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="1dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_for_structure_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="5dp"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/for_structure"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:padding="5dp"/>
                    <Spinner
                        android:id="@+id/spinner_for_structure_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="1dp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/img_minus_structure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_minus_structure"
                    android:layout_gravity="end"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:visibility="gone"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/white"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeColor="@color/transparent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_entry_date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/entry_date"
                        android:inputType="text"
                        android:enabled="false"
                        android:background="@drawable/edt_shape_send"
                        android:textColor="@color/black">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_date_depart"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/edt_shape_send">
                        <TextView
                            android:id="@+id/txt_depart_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/departure_date"
                            android:layout_centerVertical="true"
                            android:textColor="@color/black"
                            android:layout_marginStart="16dp"
                            android:textSize="16sp" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_date_mail"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    app:boxStrokeWidth="0dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/edt_shape_send">
                        <TextView
                            android:id="@+id/txt_mail_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/mail_date"
                            android:textColor="@color/black"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:textSize="16sp" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeColor="@color/transparent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_internal_reference"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/internal_reference"
                        android:background="@drawable/edt_shape_send"
                        android:inputType="text"
                        android:enabled="false"
                        android:textColor="@color/black">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_field_internal_reference_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeColor="@color/transparent"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_internal_reference_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/internal_reference"
                        android:background="@drawable/edt_shape_send"
                        android:inputType="text"
                        android:enabled="false"
                        android:textColor="@color/black">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_field_internal_reference_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeColor="@color/transparent"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_internal_reference_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/internal_reference"
                        android:background="@drawable/edt_shape_send"
                        android:inputType="text"
                        android:enabled="false"
                        android:textColor="@color/black">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_field_internal_reference_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeColor="@color/transparent"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_internal_reference_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/internal_reference"
                        android:background="@drawable/edt_shape_send"
                        android:inputType="text"
                        android:enabled="false"
                        android:textColor="@color/black">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_field_internal_reference_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeColor="@color/transparent"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_internal_reference_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/internal_reference"
                        android:background="@drawable/edt_shape_send"
                        android:inputType="text"
                        android:enabled="false"
                        android:textColor="@color/black">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeColor="@color/transparent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_object"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/edt_shape_send"
                        android:hint="@string/object"
                        android:inputType="text"
                        android:textColor="@color/black">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeColor="@color/transparent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_recipient"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/edt_shape_send"
                        android:hint="@string/recipient"
                        android:inputType="text"
                        android:textColor="@color/black">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/category"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:padding="5dp"/>
                    <Spinner
                        android:id="@+id/spinner_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="1dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_category_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="15dp"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/category"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:padding="5dp"/>
                    <Spinner
                        android:id="@+id/spinner_category_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="1dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_category_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="15dp"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/category"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:padding="5dp"/>
                    <Spinner
                        android:id="@+id/spinner_category_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="1dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_category_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="15dp"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/category"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:padding="5dp"/>
                    <Spinner
                        android:id="@+id/spinner_category_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="1dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_category_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="15dp"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/category"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:padding="5dp"/>
                    <Spinner
                        android:id="@+id/spinner_category_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="1dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/priority"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:padding="5dp"/>
                    <Spinner
                        android:id="@+id/spinner_priority"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="1dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/type"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:padding="5dp"/>
                    <Spinner
                        android:id="@+id/spinner_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="1dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mail_classed"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:padding="5dp"/>
                        <CheckBox
                            android:id="@+id/check_box_classed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/CheckBoxStyle"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/response"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:padding="5dp"/>
                        <CheckBox
                            android:id="@+id/check_response"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/CheckBoxStyle"/>
                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/relative_response_of"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="20dp"
                    android:background="@drawable/edt_shape_send"
                    android:visibility="gone"
                    android:padding="5dp">
                    <com.example.gestiondecourrier.ui.recyclerview.EditTextWithResponseRecyclerView
                        android:id="@+id/edt_response_of"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        android:textColor="@color/black"/>
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_send_document"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>


</FrameLayout>