<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:enabled="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.ui.fragment.MailDetailsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/float_add_pdf_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/pdf"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/gray"
            android:layout_marginEnd="20dp"/>
        <RelativeLayout
            android:id="@+id/relative_mail_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_send_mail_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_upload"/>
            <ProgressBar
                android:id="@+id/progress_document_details"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:visibility="gone"/>
        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relative_mail_details">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeColor="@color/transparent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_structure_pdf_details"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/structure"
                        android:inputType="text"
                        android:enabled="false"
                        android:background="@drawable/edt_shape_send"
                        android:textColor="@color/black">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeColor="@color/transparent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_entry_date_pdf_details"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/entry_date"
                        android:background="@drawable/edt_shape_send"
                        android:inputType="text"
                        android:enabled="false"
                        android:textColor="@color/black">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeColor="@color/transparent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_departure_date_pdf_details"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/edt_shape_send"
                        android:hint="@string/departure_date"
                        android:inputType="text"
                        android:enabled="false"
                        android:textColor="@color/black">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeColor="@color/transparent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_mail_date_pdf_details"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/edt_shape_send"
                        android:hint="@string/mail_date"
                        android:inputType="text"
                        android:enabled="false"
                        android:textColor="@color/black">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeColor="@color/transparent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_internal_reference_pdf_details"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/edt_shape_send"
                        android:hint="@string/internal_reference"
                        android:inputType="text"
                        android:enabled="false"
                        android:textColor="@color/black">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_edt_entry_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeColor="@color/transparent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_entry_date_received_pdf_details"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/edt_shape_send"
                        android:hint="@string/entry_date_received"
                        android:inputType="text"
                        android:enabled="false"
                        android:textColor="@color/black">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_edt_mail_reference"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeColor="@color/transparent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_mail_reference_pdf_details"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/edt_shape_send"
                        android:hint="@string/mail_reference"
                        android:inputType="text"
                        android:enabled="false"
                        android:textColor="@color/black">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_edt_object_received"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeColor="@color/transparent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_object_received_pdf_details"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/edt_shape_send"
                        android:hint="@string/object_received"
                        android:inputType="text"
                        android:enabled="false"
                        android:textColor="@color/black">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeColor="@color/transparent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_object_pdf_details"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/edt_shape_send"
                        android:hint="@string/object"
                        android:inputType="text"
                        android:enabled="false"
                        android:textColor="@color/black">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeColor="@color/transparent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_recipient_pdf_details"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/edt_shape_send"
                        android:hint="@string/recipient"
                        android:inputType="text"
                        android:enabled="false"
                        android:textColor="@color/black">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeColor="@color/transparent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_priority_pdf_details"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/edt_shape_send"
                        android:hint="@string/priority"
                        android:inputType="text"
                        android:enabled="false"
                        android:textColor="@color/black">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeColor="@color/transparent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_category_pdf_details"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/edt_shape_send"
                        android:hint="@string/category"
                        android:inputType="text"
                        android:enabled="false"
                        android:textColor="@color/black">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeColor="@color/transparent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_type_document_pdf_details"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/edt_shape_send"
                        android:hint="@string/type"
                        android:inputType="text"
                        android:enabled="false"
                        android:textColor="@color/black">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mail_classed"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:padding="5dp"/>
                        <CheckBox
                            android:id="@+id/check_box_classed_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            style="@style/CheckBoxStyle"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/response"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:padding="5dp"/>
                        <CheckBox
                            android:id="@+id/check_response_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            style="@style/CheckBoxStyle"/>
                    </LinearLayout>

                </LinearLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeColor="@color/transparent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_response_of_pdf_details"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/response"
                        android:inputType="text"
                        android:visibility="gone"
                        android:enabled="false"
                        android:textColor="@color/black"
                        android:background="@drawable/edt_shape_send">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_send_old_document_details"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/txt_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@string/new_"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_send_new_document_details"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</FrameLayout>