<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray"
    android:padding="20dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_user_header"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_b" />

    <TextView
        android:id="@+id/txt_name_user_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginStart="5dp"
        android:textColor="@color/black"
        android:layout_below="@+id/img_user_header"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/txt_structure_user_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_below="@+id/txt_name_user_header"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"/>
</RelativeLayout>